18_정규화.txt


# 정규화(Normalization)

 - 데이터를 나누는 이론
 - 정규화를 통해 불필요한 데이터를 없애고 테이블의 행을 줄일 수 있다
 - 발생할 수 있는 삽입/삭제/갱신 이상을 방지할 수 있다 
 - 이론적이기 때문에 실제 테이블 설계와의 괴리가 있다

# 비정규형

	정규화가 되지 않은 상태
	
	선생님	선생님의 나이	과목
	20		30			생물, 화학
	80		35			영어
	120		38			수학, 컴퓨터
	

# 1NF (제1 정규형, First Normal Form)

	모든 속성의 도메인이 원자값으로 구성되어 있어야 한다

	선생님	선생님의 나이	과목
	20		30			생물
	20		30			화학
	80		35			영어
	120		38			수학
	120		38			컴퓨터
	
# 2NF (제2 정규형)

	모든 행을 유일하게 구분할 수 있는 기본키가 존재해야 한다.
	기본키가 아닌 모든 속성이 하나의 기본키(또는 복합키)만 가져야 한다
	테이블을 나눌 때는 다시 합칠수 있도록 잘 분해해야 한다.
	
	- 테이블1 (선생님 정보)
	선생님	선생님 나이
	20		30세
	80		35세
	120		38세
	
	- 테이블2 (과목 정보)
	과목		선생님
	생물		20
	화학		20
	영어		80
	수학		120
	컴퓨터	120

# 3NF (제 3 정규형)

	이행적 함수종속(삼단논법 같은 관계)을 제거해야한다

	부서번호	부서명	지역ID	우편번호	도시
	10		관리		1700	98199	Seattle
	20		마케팅	1800	M5V 2L7 Toronto
	30		구매		1900	YSW 9T2 Whitehorse
	40		인사		2000	190518	Beijing
	50		배송		1700	98199	Seattle
	
	삽입이상 - 지역만 추가하고 싶은데 부서가 애매해진다.
	삭제이상 - 인사팀만 삭제하고 싶은데 베이징이 함께 지워진다
	
	부서번호	부서명	지역ID
	10		관리		1700
	20		마케팅	1800
	30		구매		1900
	40		인사		2000
	50		배송		1700

	지역ID	우편번호	도시
	1700	98199	Seattle
	1800	M5V 2L7 Toronto
	1900	YSW 9T2 Whitehorse
	2000	190518	Beijing
	1700	98199	Seattle
	
------------ 실제로는 거의 고려되지 않음 --------	
	
# BCNF

	테이블의 모든 컬럼이 키가 될 수 있는 컬럼인 경우를 제거해야 한다.
	
# 4NF (제 4정규형)

	다치종속을 제거해야 한다.

# 5NF (제 5정규형)
	
	모든 조인이 후보키를 통해서만 이루어져야 한다